{
  "cli": {
    "version": ">= 7.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_URL_API": "http://34.234.206.222:5000"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}